# fengshui

./: README.md  build.gradle  settings.gradle
core/src/main/java/com/antwerkz/fengshui/: Syncer.java  SynchronizingFileVisitor.java
core/src/test/java/com/antwerkz/fengshui/: SyncerTest.java
gradle/: ide-settings.gradle
gradle-plugin/src/main/groovy/com/antwerkz/fengshui/: FengShuiPlugin.groovy  SyncFilesTask.groovy
gradle-plugin/src/test/groovy/com/antwerkz/fengshui/: PluginTest.groovy
gradle/wrapper/: gradle-wrapper.properties
